shell /usr/bin/zsh

kitty_mod ctrl+shift

hide_window_decorations no

# BEGIN_KITTY_THEME
# Molokai
include current-theme.conf
# END_KITTY_THEME
#
#
# FONTS
font_family FiraCode Nerd Font Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

#TRANSPARENCY
background_opacity 0.90

# WINDOWS
remember_window_size  no
initial_window_width  840
initial_window_height 600
window_margin_width 2
window_border_width 1pt
single_window_margin_width 3

active_border_color #FFFFFF
inactive_border_color #000000

background_tint 0.95
background_tint_gaps -10

enabled _layouts tall, *


# TABS
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

tab_bar_margin_width 1.5
tab_bar_margin_height 1.5 1.5

# WAYLAND SUPPORT
#linux_display_server wayland
#wayland_enable_ime yes
