# Alterando prefixo de 'C-b' para 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Recarregar configuracao
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

# Alternar entre os paineis com as setas sem prefixo
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color"
set -s escape-time 10
set -g set-titles on

# Numero inicia com 1 nas janelas
set -g base-index 1

set -g renumber-windows on
setw -g automatic-rename on
set -g allow-rename off

# Alterado atalho de split horizontal e vertical
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind Tab last-window

# STYLE

# Pane seperation colors, i.e., lines between panes
set -g pane-active-border-style 'fg=colour243'
set -g pane-border-style 'fg=colour236'

# Brighter text for active window pane
set -g window-style 'fg=colour245'
set -g window-active-style 'fg=colour252'

# Add padding to window names, and visual flag for window activity
set-option -g window-status-format ' #W#{?window_activity_flag,!,} ' 
set-option -g window-status-separator ''

# Default gray on gray status bar style
set-option -g status-style bg=colour236,fg=colour248

# Inactive window labels match the color of the status bar
set-window-option -g window-status-style bg=colour236,fg=colour248

# Active window label is slightly highlighted. Append -Z if a pane is zoomed.
set-window-option -g window-status-current-style bg=colour24,fg=colour14
set-window-option -g window-status-current-style bg=colour239,fg=colour251
set-option -g window-status-current-format ' #W#{?window_zoomed_flag,-Z,} '

# Left status
set -g status-left "#[bg=colour239,fg=colour252]"

# Right status
set -g status-right "#[bg=colour238,fg=colour244] %d %b %H:%M "

# MOUSE

# Enable mouse support by default, but make it easy to turn on/off
set-option -g mouse on
bind-key m set-option -g mouse

# If you have sessions, and put #S in the status bar, click or 
# scroll on the session name to cycle through sessions
bind-key -n MouseUp1StatusLeft switch-client -n
bind-key -n WheelDownStatusLeft switch-client -n
bind-key -n WheelUpStatusLeft switch-client -p

# increase scrollback
set-option -g history-limit 50000
