# Alterando prefixo de 'C-b' para 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Recarregar configuracao
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

# Alternar entre os paineis com as setas sem prefixo
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color"
set -s escape-time 10  
set -g set-titles on

# Numero inicia com 1 nas janelas
set -g base-index 1

set -g renumber-windows on
setw -g automatic-rename on   
set -g allow-rename off 

# Alterado atalho de split horizontal e vertical
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind Tab last-window        

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#latest'

run '~/.tmux/plugins/tpm/tpm'

set -g @catppuccin_flavor 'macchiato'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
